;Exemple a partir d'une copie du TextureGroup WorldNormalMap que l'on trouve dans Engine/Config/BaseDeviceProfiles.ini
[/Script/Engine.TextureLODSettings]
+TextureLODGroups=(Group=TEXTUREGROUP_Project01,MinLODSize=1,MaxLODSize=16384,LODBias=0,MinMagFilter=aniso,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)